# FSGaryityTool_Win11

./: .gitmodules  AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  ExtendedSplash.xaml  ExtendedSplash.xaml.cs  FSGaryityTool_Win11.csproj  FSGaryityTool_Win11.sln  FSPage.xaml  FSPage.xaml.cs  ITaskbarList3.cs  MainPage1.xaml  MainPage1.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  SystemBackdrop.cs  app.manifest
Controls/: CustomTextBox.cs  CustomWrapPanel.cs  DeviceMapControl.xaml.cs  FanAUserControl.xaml.cs  PercentageToPositionConverter.cs  WallpaperChangeListener.cs  WallpaperHelper.cs
Core/SerialPorts/: SerialPortCoreServices.cs
Core/Settings/: SettingsCoreServices.cs
FSGaryityTool_Win11/: App.xaml  App.xaml.cs  ExtendedSplash.xaml  ExtendedSplash.xaml.cs  FSGaryityTool_Win11.csproj  ITaskbarList3.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Page1.xaml  Page1.xaml.cs  app.manifest
FSGaryityTool_Win11/Controls/: AppTitleBar.xaml  AppTitleBar.xaml.cs  BeyondTextBox.xaml  BeyondTextBox.xaml.cs  ClevoFanControlServices.cs  CustomTextBox.cs  CustomWrapPanel.cs  DataPlotBox.xaml  DataPlotBox.xaml.cs  DeviceMapControl.xaml  DeviceMapControl.xaml.cs  FanAUserControl.xaml  FanAUserControl.xaml.cs  InvertColorEffect.cs  LogarithmicSlider.cs  PaneWidthConverter.cs  PercentageToPositionConverter.cs  Player.cs  PolyView.Gridborder.cs  PolyView.PolyViewDataSource.cs  PolyView.Properties.cs  PolyView.xaml  PolyView.xaml.cs  ScrollViewBar.xaml  ScrollViewBar.xaml.cs  ScrollwaveformView.xaml  ScrollwaveformView.xaml.cs  SerialPortFlowInfoBox.xaml  SerialPortFlowInfoBox.xaml.cs  SerialPortLIstBox.xaml  SerialPortLIstBox.xaml.cs  SerialPortMenuBox.xaml  SerialPortMenuBox.xaml.cs  SerialPortTextListBox.xaml  SerialPortTextListBox.xaml.cs  SliderValueToVector3Converter.cs  TaskbarProgress.cs  TransparentController.cs  WS64LedBoardBox.xaml  WS64LedBoardBox.xaml.cs  (+20 more)
FSGaryityTool_Win11/Core/SerialPorts/: SerialPortCoreServices.cs
FSGaryityTool_Win11/Core/Settings/: SettingsCoreServices.cs
FSGaryityTool_Win11/Core/SpeechReconition/: SpeechReconitionCoreServices.cs
FSGaryityTool_Win11/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
FSGaryityTool_Win11/Reliance/: ClevoEcInfoWrapper.cs
FSGaryityTool_Win11/Resources/en-US/: Resource.Designer.cs  Resource.resx  SettingsPage.resjson
FSGaryityTool_Win11/Resources/zh-CN/: Resource.Designer.cs  Resource.resx  SettingsPage.resjson
FSGaryityTool_Win11/Themes/: Generic.xaml
FSGaryityTool_Win11/Views/McuToolpage/: ESP8266Tools.xaml  ESP8266Tools.xaml.cs  LPC1768FSPnPTools.xaml  LPC1768FSPnPTools.xaml.cs  NoneTools.xaml  NoneTools.xaml.cs  RP2040MPYTools.xaml  RP2040MPYTools.xaml.cs
FSGaryityTool_Win11/Views/Pages/CameraControlPage/: CameraControlMainPage.xaml  CameraControlMainPage.xaml.cs
FSGaryityTool_Win11/Views/Pages/FairingStudioPage/: FSPage.xaml  FSPage.xaml.cs
FSGaryityTool_Win11/Views/Pages/FanControlPage/: Page5.xaml  Page5.xaml.cs
FSGaryityTool_Win11/Views/Pages/FlashDownloadPage/: Page2.xaml  Page2.xaml.cs
FSGaryityTool_Win11/Views/Pages/KeyboardPage/: Page3.xaml  Page3.xaml.cs
FSGaryityTool_Win11/Views/Pages/MousePage/: Page4.xaml  Page4.xaml.cs
FSGaryityTool_Win11/Views/Pages/SerialPortPage/: CopilotPage.xaml  CopilotPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  SerialMultipltxerPage.xaml  SerialMultipltxerPage.xaml.cs  SerialPlotterPage.xaml  SerialPlotterPage.xaml.cs  SerialPortBasicInOutPage.xaml  SerialPortBasicInOutPage.xaml.cs  SerialPortPage.xaml  SerialPortPage.xaml.cs  SerialPortToolsPage.xaml  SerialPortToolsPage.xaml.cs
FSGaryityTool_Win11/Views/Pages/SettingsPage/: AboutPage.xaml  AboutPage.xaml.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FSGaryityTool_Win11/Views/Pages/TestPage/: AudioTestPage.xaml  AudioTestPage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  Star.xaml  Star.xaml.cs  StarWindow.xaml  StarWindow.xaml.cs  TestPage1.xaml  TestPage1.xaml.cs
McuToolpage/: ESP8266Tools.xaml  NoneTools.xaml  NoneTools.xaml.cs
Properties/: Resources.Designer.cs
Reliance/: ClevoEcInfo.txt  ClevoEcInfoWrapper.cs
Resources/en-US/: Resource.Designer.cs  Resource.resx
Resources/en_US/: Resource.Designer.cs  Resource.resx
Resources/zh-CN/: Resource.Designer.cs  Resource.resx
Resources/zh_CN/: Resource.Designer.cs  Resource.resx
Themes/: Generic.xaml
Views/McuToolpage/: ESP8266Tools.xaml  LPC1768FSPnPTools.xaml  LPC1768FSPnPTools.xaml.cs  NoneTools.xaml  RP2040MPYTools.xaml.cs
Views/Pages/CameraControlPage/: CameraControlMainPage.xaml  CameraControlMainPage.xaml.cs
Views/Pages/FairingStudioPage/: FSPage.xaml  FSPage.xaml.cs
Views/Pages/FanControlPage/: Page5.xaml  Page5.xaml.cs
Views/Pages/FlashDownloadPage/: Page2.xaml  Page2.xaml.cs
Views/Pages/KeyboardPage/: Page3.xaml  Page3.xaml.cs
Views/Pages/SerialPortPage/: MainPage1.xaml  MainPage1.xaml.cs  SerialPlotterPage.xaml  SerialPlotterPage.xaml.cs  SerialPortBasicInOutPage.xaml.cs  SerialPortCoreServicesPage.xaml  SerialPortCoreServicesPage.xaml.cs  SerialPortToolsPage.xaml  SerialPortToolsPage.xaml.cs
Views/Pages/SettingsPage/: AboutPage.xaml  MainSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
