<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>FSGaryityTool_Win11</RootNamespace>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<!--<WindowsPackageType>None</WindowsPackageType>-->
		<PublishSingleFile>false</PublishSingleFile>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<PublishProfile>win10-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>
		<DefaultLanguage>zh-cn</DefaultLanguage>
		<PackageCertificateThumbprint>44A69BF79CCE3D4449484E6D059292A4AABE7E63</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<ApplicationIcon>FSFSoftH.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
		<LangVersion>11.0</LangVersion>
		<PackageIcon>SmallTile.scale-400.png</PackageIcon>
		<Copyright>Copyright ©  2020-2024 FairingStudio</Copyright>
		<Company>FairingStudio</Company>
		<Authors>FairingStudio</Authors>
		<Title>FSGaryityTool For Win11</Title>
		<PackageId>FSGaryityTool_Win11</PackageId>
		<Product>FSGaryityTool For Win11</Product>
		<Description>FSGaryityTool For Win11</Description>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<PackageOutputPath>\bin\win10-x64\publish\x64-Pkg</PackageOutputPath>
		<requireLicenseAcceptance>flase</requireLicenseAcceptance>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxPackageDir>D:\I\FAIRING STUDIO\FSSoftware\FSGarvityTool\FSGaryityTool_Win11\bin\win10-x64\publish\x64-Pkg\</AppxPackageDir>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<Version />
	</PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\FSFSoftLogo.scale-100.png" />
    <Content Remove="Assets\FSFSoftLogo.scale-125.png" />
    <Content Remove="Assets\FSFSoftLogo.scale-150.png" />
    <Content Remove="Assets\FSFSoftLogo.scale-200.png" />
    <Content Remove="Assets\FSFSoftLogo.scale-400.png" />
    <Content Remove="Resources\en_US\Resource.resx" />
    <Content Remove="Resources\zh_CN\Resource.resx" />
    <Content Remove="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AboutPage.xaml" />
    <None Remove="Assets\BadgeLogo.scale-100.png" />
    <None Remove="Assets\BadgeLogo.scale-125.png" />
    <None Remove="Assets\BadgeLogo.scale-150.png" />
    <None Remove="Assets\BadgeLogo.scale-200.png" />
    <None Remove="Assets\BadgeLogo.scale-400.png" />
    <None Remove="Assets\FSBLUE12K.png" />
    <None Remove="Assets\FSFSoft.png" />
    <None Remove="Assets\FSFSoftLogo.png" />
    <None Remove="Assets\StoreLogo.png" />
    <None Remove="Controls\FanAUserControl.xaml" />
    <None Remove="ExtendedSplash.xaml" />
    <None Remove="Fonts\Segoe Fluent Icons EULA.txt" />
    <None Remove="FSPage.xaml" />
    <None Remove="MainPage1.xaml" />
    <None Remove="MainSettingsPage.xaml" />
    <None Remove="Page1.xaml" />
    <None Remove="Page2.xaml" />
    <None Remove="Page3.xaml" />
    <None Remove="Page4.xaml" />
    <None Remove="Page5.xaml" />
    <None Remove="SettingsPage.xaml" />
    <None Remove="Views\McuToolpage\ESP8266Tools.xaml" />
    <None Remove="Views\McuToolpage\NoneTools.xaml" />
    <None Remove="Views\McuToolpage\RP2040MPYTools.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <ItemGroup>
	<Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Content Include="FSFSoftH.ico" />
    <Content Include="FSSoftH.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.LayoutTransformControl" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RadialGauge" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.RangeSelector" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.0.240109" />
    <PackageReference Include="MICA" Version="2.4.3" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240404000" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ClevoEcControlinfo">
      <HintPath>..\ClevoEcControlinfo\bin\Debug\net6.0\ClevoEcControlinfo.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\en_US\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\zh_CN\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\en_US\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\zh_CN\Resource.resx">
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Page Update="FSPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Page3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Page2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Page1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assets\SmallTile.scale-400.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <Page Update="Controls\FanAUserControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="Reliance\ClevoEcInfo.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Page5.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ExtendedSplash.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <None Update="FSGaryityTool_Win11_TemporaryKey.pfx">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Page Update="Page4.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\McuToolpage\ESP8266Tools.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\McuToolpage\NoneTools.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\McuToolpage\RP2040MPYTools.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PcControlToolspage\" />
    <Folder Include="Fonts\" />
    <Folder Include="Views\Pages\FanControlPage\" />
    <Folder Include="Views\Pages\SerialPortPage\" />
    <Folder Include="Views\Pages\SettingsPage\" />
    <Folder Include="Views\Pages\MousePage\" />
    <Folder Include="Views\Pages\KeyboardPage\" />
    <Folder Include="Views\Pages\FlashDownloadPage\" />
    <Folder Include="Views\Pages\FairingStudioPage\" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|arm64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|arm64'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>
	
  <PropertyGroup>
    <VersionPrefix>0.2.38</VersionPrefix>
  </PropertyGroup>
	
	
</Project>
