<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="FSGaryityTool_Win11.Controls.BeyondTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:FSGaryityTool_Win11.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
             xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:EditorModeToIndexConverter x:Key="EditorModeToIndexConverter" />
            <local:TextAlignmentToIndexConverter x:Key="TextAlignmentToIndexConverter" />
            <local:FontSizeToCaretHeightConverter x:Key="FontSizeToCaretHeightConverter" />

            <Color x:Key="SystemControlBackgroundLightColor">#90FFFFFF</Color>
            <Color x:Key="SystemControlBackgroundDarkColor">#44252525</Color>

            <Color x:Key="SystemBorderBrushLightColor">#15252525</Color>
            <Color x:Key="SystemBorderBrushDarkColor">#15FFFFFF</Color>

            <Color x:Key="BoxButtonBorderBackgroundLightColor">#1F252525</Color>
            <Color x:Key="BoxButtonBorderBackgroundDarkColor">#248F8F8F</Color>

            <CommandBarFlyout x:Name="BoxMenuCommandBarFlyout" AlwaysExpanded="True" Placement="BottomEdgeAlignedRight">

                <AppBarButton Label="Cut">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C6;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="X" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Copy">
                    <AppBarButton.Icon>
                        <FontIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Glyph="&#xE8C8;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Paste">
                    <AppBarButton.Icon>
                        <FontIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Glyph="&#xE77F;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="V" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Label="Delete">
                    <AppBarButton.Icon>
                        <FontIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Glyph="&#xE74D;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <CommandBarFlyout.SecondaryCommands>
                    <AppBarButton Label="Cut" Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8C6;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Label="Copy" Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Glyph="&#xE8C8;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Label="Paste" Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Glyph="&#xE77F;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Label="Delete" Visibility="Collapsed">
                        <AppBarButton.Icon>
                            <FontIcon Foreground="{ThemeResource SystemFillColorCriticalBrush}" Glyph="&#xE74D;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Label="Select all">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8B3;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="A" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Label="Undo">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE7A7;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Z" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Label="Redo">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE7A6;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Y" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Label="Copy Time">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE823;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Copy Data">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE8A4;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton Label="Copy to Send box">
                        <!--  &amp;  -->
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE724;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Label="Save All Data">
                        <AppBarButton.Icon>
                            <FontIcon Foreground="{ThemeResource AccentFillColorDefaultBrush}" Glyph="&#xE74E;" />
                        </AppBarButton.Icon>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </CommandBarFlyout.SecondaryCommands>
            </CommandBarFlyout>

            <x:String x:Key="BoxButtonStackPanelOpacityChangeDuration">00:00:00.2</x:String>
            <Storyboard x:Key="FadeInStoryboard">
                <DoubleAnimation Storyboard.TargetName="BoxButtonStackPanel" Storyboard.TargetProperty="Opacity" From="0" To="0.8" Duration="{StaticResource BoxButtonStackPanelOpacityChangeDuration}" />
            </Storyboard>
            <Storyboard x:Key="CaretBlinkStoryboard">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CaretBorder" Storyboard.TargetProperty="Opacity">
                    <!--  初始2秒光标可见  -->
                    <SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="0:0:0" Value="0.8" />
                    <SplineDoubleKeyFrame KeySpline="0,0,1,1" KeyTime="0:0:1.5" Value="0.8" />
                    <!--  1Hz频率闪烁4次（每次0.5s切换，淡出/淡入）  -->
                    <SplineDoubleKeyFrame KeySpline="0.3,0,0.7,1" KeyTime="0:0:2" Value="0" />
                    <SplineDoubleKeyFrame KeySpline="0.3,0,0.7,1" KeyTime="0:0:2.5" Value="0.8" />
                    <SplineDoubleKeyFrame KeySpline="0.3,0,0.7,1" KeyTime="0:0:3" Value="0" />
                    <SplineDoubleKeyFrame KeySpline="0.3,0,0.7,1" KeyTime="0:0:3.5" Value="0.8" />
                    <SplineDoubleKeyFrame KeySpline="0.3,0,0.7,1" KeyTime="0:0:4" Value="0" />
                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:4.5" Value="0.8" />
                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:5" Value="0" />
                    <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:5.5" Value="0.8" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <ResourceDictionary.ThemeDictionaries>
                <!--  浅色模式的AcrylicBrush  -->
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="CustomAcrylicBrush" FallbackColor="{StaticResource SystemControlBackgroundLightColor}" TintColor="#FCFCFC" TintOpacity="0.0" />
                    <SolidColorBrush x:Key="CustomRxBoxSolidColorBrush" Color="{StaticResource SystemControlBackgroundLightColor}" />
                    <SolidColorBrush x:Key="CustomRxBorderSolidColorBrush" Color="{StaticResource BoxButtonBorderBackgroundLightColor}" />
                    <SolidColorBrush x:Key="CustomBoxSolidColorBrush" Color="{StaticResource SystemControlBackgroundLightColor}" />
                    <SolidColorBrush x:Key="CustomBoxElevationBorderBrush" Color="{StaticResource SystemBorderBrushLightColor}" />
                </ResourceDictionary>
                <!--  深色模式的AcrylicBrush  -->
                <ResourceDictionary x:Key="Dark">
                    <AcrylicBrush x:Key="CustomAcrylicBrush" FallbackColor="{StaticResource SystemControlBackgroundDarkColor}" TintColor="#2C2C2C" TintOpacity="0.15" />
                    <SolidColorBrush x:Key="CustomRxBoxSolidColorBrush" Color="{StaticResource SystemControlBackgroundDarkColor}" />
                    <SolidColorBrush x:Key="CustomRxBorderSolidColorBrush" Color="{StaticResource BoxButtonBorderBackgroundDarkColor}" />
                    <SolidColorBrush x:Key="CustomBoxSolidColorBrush" Color="{StaticResource SystemControlBackgroundDarkColor}" />
                    <SolidColorBrush x:Key="CustomBoxElevationBorderBrush" Color="{StaticResource SystemBorderBrushDarkColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="BoxRootGrid"
          Background="{ThemeResource CustomRxBoxSolidColorBrush}"
          BorderBrush="{ThemeResource TextControlElevationBorderBrush}"
          BorderThickness="3"
          CornerRadius="6"
          GotFocus="BoxRootGrid_GotFocus"
          LosingFocus="BoxRootGrid_LosingFocus"
          LostFocus="BoxRootGrid_LostFocus"
          PointerEntered="BoxRootGrid_PointerEntered"
          PointerExited="BoxRootGrid_PointerExited"
          PointerPressed="BoxRootGrid_PointerPressed">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>
        <Border x:Name="BoxRootGridBackground" CornerRadius="4">
            <Border.BackgroundTransition>
                <BrushTransition />
            </Border.BackgroundTransition>
        </Border>
        <Grid x:Name="TextPresenterRootGrid" Padding="10,6,0,6">
            <ScrollViewer>
                <Grid>
                    <win2d:CanvasControl x:Name="TextPresenterCanvasControl" Draw="TextPresenterCanvasControl_Draw" />
                    <Border x:Name="CaretBorder"
                            Width="{x:Bind CaretWidth, Mode=OneWay}"
                            Height="{x:Bind FontSize, Mode=OneWay, Converter={StaticResource FontSizeToCaretHeightConverter}}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{ThemeResource TextFillColorPrimaryBrush}"
                            Opacity="0.8" />
                    <ItemsRepeater x:Name="TextListBoxItemsRepeater" ItemsSource="{x:Bind CharItems, Mode=OneWay}">
                        <!--
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="local:TextCharItem">
                                <Border Padding="0" Background="{x:Bind IsSelected, Converter={StaticResource SelectionBrushConverter}}" BorderBrush="Transparent" BorderThickness="0">
                                    <Grid>
                                        <TextBlock x:Name="TextItemTextBlock" FontFamily="Consolas" FontSize="{Binding FontSize, ElementName=BoxRootGrid}" Text="{x:Bind Char}" />
                                        <Rectangle Width="{Binding ActualWidth, ElementName=TextItemTextBlock}"
                                                   Height="{Binding FontSize, ElementName=TextItemTextBlock, Converter={StaticResource FontSizeToCaretHeightConverter}}"
                                                   HorizontalAlignment="Left"
                                                   Fill="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                                   Opacity="0.4"
                                                   Visibility="{x:Bind IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        -->
                    </ItemsRepeater>
                </Grid>
            </ScrollViewer>

            <TextBlock VerticalAlignment="Top" FontSize="{x:Bind FontSize, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind PlaceholderText, Mode=OneWay}" TextWrapping="Wrap" />
        </Grid>

        <StackPanel x:Name="BoxButtonStackPanel"
                    Margin="14,8"
                    Padding="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{ThemeResource CustomRxBorderSolidColorBrush}"
                    CornerRadius="{ThemeResource ControlCornerRadius}"
                    Orientation="Horizontal">
            <StackPanel.BackgroundTransition>
                <BrushTransition />
            </StackPanel.BackgroundTransition>
            <Button Width="32" Height="32" Margin="2" Background="Transparent" BorderBrush="Transparent">
                <FontIcon Margin="-4" FontSize="16" Glyph="&#xE74D;" />
            </Button>
            <Button x:Name="BoxSettingsButton"
                    Width="35"
                    Height="32"
                    Margin="2,2,-4,2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    PointerEntered="BoxSettingsButton_PointerEntered"
                    PointerExited="BoxSettingsButton_PointerExited">
                <Button.Flyout>
                    <Flyout x:Name="BoxSettingsButtonFlyout" Placement="BottomEdgeAlignedRight">
                        <Grid x:Name="FlyoutContentGrid" Margin="-9,-8">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="toolkit:Segmented">
                                        <Setter Property="Margin" Value="3" />
                                        <Setter Property="BorderThickness" Value="2" />
                                        <Setter Property="Padding" Value="4" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource CustomBoxElevationBorderBrush}" />
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style TargetType="toolkit:SegmentedItem" />

                                    <Style TargetType="FontIcon">
                                        <Setter Property="Margin" Value="-5,0" />
                                    </Style>
                                </StackPanel.Resources>

                                <StackPanel Orientation="Horizontal">

                                    <ToggleButton x:Name="BeyondTextBoxHexadecimalDisplayToggleButton" Width="32" Height="32" Margin="2">
                                        <Grid>
                                            <FontIcon Margin="-5,-6,0,0" VerticalAlignment="Top" FontSize="12" Glyph="&#xE943;" />
                                            <TextBlock Margin="-12,0,-10,-10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9" Text="HEX" />
                                        </Grid>
                                    </ToggleButton>
                                    <ToggleButton x:Name="BeyondTextBoxDisplayTimeToggleButton" Width="32" Height="32" Margin="2">
                                        <FontIcon Margin="-4" FontSize="16" Glyph="&#xE823;" />
                                    </ToggleButton>

                                    <StackPanel.ChildrenTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition FromVerticalOffset="-10" IsStaggeringEnabled="True" />
                                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                                        </TransitionCollection>
                                    </StackPanel.ChildrenTransitions>
                                </StackPanel>
                                <toolkit:Segmented x:Name="BeyondTextBoxEditorModeSegmented" SelectedIndex="{x:Bind EditorMode, Mode=TwoWay, Converter={StaticResource EditorModeToIndexConverter}}" SelectionChanged="BeyondTextBoxEditorModeSegmented_SelectionChanged">
                                    <toolkit:SegmentedItem>
                                        <FontIcon Glyph="&#xE8BC;" />
                                    </toolkit:SegmentedItem>
                                    <toolkit:SegmentedItem>
                                        <FontIcon Glyph="&#xE700;" />
                                    </toolkit:SegmentedItem>
                                    <toolkit:SegmentedItem>
                                        <Grid>
                                            <FontIcon Margin="-5,-6,0,0" VerticalAlignment="Top" FontSize="15" Glyph="&#xE8E4;" />
                                            <TextBlock Margin="-12,0,-10,-7" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="9" Text="HEX" />
                                        </Grid>
                                    </toolkit:SegmentedItem>
                                </toolkit:Segmented>

                                <toolkit:Segmented x:Name="BeyondTextBoxTextAlignmentSegmented" SelectedIndex="{x:Bind TextAlignment, Mode=TwoWay, Converter={StaticResource TextAlignmentToIndexConverter}}">
                                    <toolkit:SegmentedItem>
                                        <FontIcon Glyph="&#xE8E4;" />
                                    </toolkit:SegmentedItem>
                                    <toolkit:SegmentedItem>
                                        <FontIcon Glyph="&#xE8E3;" />
                                    </toolkit:SegmentedItem>
                                    <toolkit:SegmentedItem>
                                        <FontIcon Glyph="&#xE8E2;" />
                                    </toolkit:SegmentedItem>
                                </toolkit:Segmented>
                                <StackPanel.ChildrenTransitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="-200" IsStaggeringEnabled="True" />
                                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                                    </TransitionCollection>
                                </StackPanel.ChildrenTransitions>
                            </StackPanel>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
                <AnimatedIcon x:Name="SettingsAnimatedIcon" Margin="-6,-6,-3,-6" AnimatedIcon.State="NormalOn" RenderTransformOrigin="0.5, 0.5">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedSettingsVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Setting" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
            <Button x:Name="BoxMenuButton"
                    Width="35"
                    Height="32"
                    Margin="2,2,-3,2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    PointerEntered="BoxMenuButton_PointerEntered"
                    PointerExited="BoxMenuButton_PointerExited">
                <Button.Flyout>
                    <ThemeResource ResourceKey="BoxMenuCommandBarFlyout" />
                </Button.Flyout>

                <AnimatedIcon x:Name="SearchAnimatedIcon" Margin="-6,-6,-3,-6" AnimatedIcon.State="NormalOn" RenderTransformOrigin="0.5, 0.5">
                    <AnimatedIcon.Source>
                        <animatedvisuals:AnimatedChevronDownSmallVisualSource />
                    </AnimatedIcon.Source>
                    <AnimatedIcon.FallbackIconSource>
                        <SymbolIconSource Symbol="Setting" />
                    </AnimatedIcon.FallbackIconSource>
                </AnimatedIcon>
            </Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <local:WidthStateTrigger MinWidth="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BoxButtonStackPanel.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <local:WidthStateTrigger MinWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BoxButtonStackPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.2" From="Wide" To="Narrow">
                        <Storyboard>
                            <DoubleAnimation Completed="OnFadeOutCompleted"
                                             Storyboard.TargetName="BoxButtonStackPanel"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             Duration="{StaticResource BoxButtonStackPanelOpacityChangeDuration}" />
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0:0:0.2" From="Narrow" To="Wide">
                        <Storyboard>
                            <DoubleAnimation Completed="OnFadeOutCompleted"
                                             Storyboard.TargetName="BoxButtonStackPanel"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             To="0"
                                             Duration="{StaticResource BoxButtonStackPanelOpacityChangeDuration}" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PointerAndFocusStates">
                <VisualState x:Name="Normal">
                    <VisualState.Setters>
                        <Setter Target="BoxRootGridBackground.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PointerOver">
                    <VisualState.Setters>
                        <Setter Target="BoxRootGridBackground.Background" Value="{ThemeResource CustomBoxElevationBorderBrush}" />
                        <!--  CustomBoxElevationBorderBrush  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Focused">
                    <VisualState.Setters>
                        <Setter Target="BoxRootGridBackground.Background" Value="Transparent" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
