{
    "OpenToml/Header": "Open TOML file",
    "OpenToml/Description": "Open the settings file",
    "SoftToolBackground/Header": "Select the translucent background effect",
    "SoftToolBackground/Description": "Set the background of FSGravityTool to be translucent",
    "StartPage/Header": "Default Starting Page",
    "StartPage/Description": "Specifies the page that is displayed when FSGravityTool is launched",
    "SoftLanguage/Header": "Language 语言",
    "SoftLanguage/Description": "Select the language in which FSGravityTool is displayed",
    "SerialPort/Header": "Serial Port Settings",
    "DownloadFlash/Header": "Flash Burn Settings",
    "SerialPortSettings/Text": "Serial Port Settings",
    "AboutSettings/Text": "About",
    "General/Text": "General",
    "About/Header": "About",
    "DownloadFlashSettings/Text": "Flash Burn Settings",
    "SPort": "Serial Port",
    "DFlash": "Download Flash",
    "Keyboard": "Keyboard",
    "Mouse": "Mouse",
    "Acrylic": "Acrylic",
    "Mica": "Mica",
    "MicaAlt": "Mica Alt",
    "Settings": "Settings"
}
