{
    "OpenToml/Header": "打开TOML文件",
    "OpenToml/Description": "打开设置文件",
    "SoftToolBackground/Header": "选择背景透明效果",
    "SoftToolBackground/Description": "设置FSGravityTool的背景半透明效果",
    "StartPage/Header": "默认起始页",
    "StartPage/Description": "指定启动FSGravityTool时显示的页面",
    "SoftLanguage/Header": "语言 Language",
    "SoftLanguage/Description": "选择FSGravityTool的显示的语言",
    "SerialPort/Header": "串口调试设置",
    "DownloadFlash/Header": "闪存烧录设置",
    "SerialPortSettings/Text": "串口调试设置",
    "AboutSettings/Text": "关于",
    "General/Text": "常规",
    "About/Header": "关于",
    "DownloadFlashSettings/Text": "闪存烧录设置",
    "SPort": "串口",
    "DFlash": "闪存烧录",
    "Keyboard": "键盘",
    "Mouse": "鼠标",
    "Acrylic": "亚克力",
    "Mica": "云母",
    "MicaAlt": "云母替代",
    "Settings": "设置"
}
